<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>轮播图</title>
    <style>
        body {
            margin: 0;
            background: #fefefe;
        }

        .main {
            width: 50%;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            background: #000;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            float: left;
        }

        .list {
            display: flex;
            float: left;
            padding: 0;
            width: 100%;
        }

        .item {
            width: 100%;
        }

        .item img {
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul class="list">
            <li class="item"><img src="../image/img1.jpg"></li>
            <li class="item"><img src="../image/img2.jpg"></li>
            <li class="item"><img src="../image/img3.jpg"></li>
            <li class="item"><img src="../image/img4.jpg"></li>
        </ul>
        <ul class="dot">
            <!--图片下面的圆点-->
            <li class="active"></li>
        </ul>
    </div>
    <script type="text/javascript">

    </script>
</body>

</html>