<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>圣杯布局</title>
    <style>
        body {
            height: 100%;
            overflow: hidden;
        }

        .container {
            height: 100%;
            padding: 0 200px;
        }

        .left,
        .right {
            width: 200px;
            min-height: 200px;
            background: lightblue;
        }

        .center {
            width: 100%;
            min-height: 400px;
            background: lightsalmon;
        }

        .left,
        .center,
        .right {
            float: left;
        }

        .left {
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right {
            margin-right: -200px;
        }
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>